CSVs/BnB/BnB-Runtimes-Videos.csv (before)
Group,Block,Video,Duration,117:30:31
Basic Pharmacology,Basic Pharmacology,Enzymes,13:33,
Basic Pharmacology,Basic Pharmacology,Enzyme Inhibitors,07:41,
Basic Pharmacology,Basic Pharmacology,Dose-Response,20:49,
Basic Pharmacology,Basic Pharmacology,Drug Elimination,15:52,
Basic Pharmacology,Basic Pharmacology,Pharmacokinetics,26:32,
Behavioral Science,Behavioral Science,Ethical Principles,11:08,
Behavioral Science,Behavioral Science,Informed Consent,17:16,
Behavioral Science,Behavioral Science,Confidentiality,10:42,
Behavioral Science,Behavioral Science,Decision-Making Capacity,07:38,
Behavioral Science,Behavioral Science,Public Health,09:44,
Behavioral Science,Behavioral Science,Quality and Safety,29:28,
Biochemistry,Molecular Biochemistry,DNA Structure,12:51,
Biochemistry,Molecular Biochemistry,Purine Metabolism,18:39,
Biochemistry,Molecular Biochemistry,Pyrimidine Metabolism,22:23,
Biochemistry,Metabolism,Glucose,07:54,
Biochemistry,Metabolism,Glycolysis,31:17,
Biochemistry,Metabolism,Gluconeogenesis,17:17,
Biochemistry,Metabolism,Glycogen,20:41,
Biochemistry,Metabolism,HMP Shunt,14:06,
Biochemistry,Metabolism,Fructose and Galactose,12:58,
Biochemistry,Metabolism,Pyruvate Dehydrogenase,17:41,
Biochemistry,Metabolism,TCA Cycle,13:48,
Biochemistry,Metabolism,Electron Transport Chain,20:24,
Biochemistry,Metabolism,Fatty Acids,26:23,
Biochemistry,Metabolism,Ketone Bodies,08:23,
Biochemistry,Metabolism,Ethanol Metabolism,17:56,
Biochemistry,Metabolism,Exercise and Starvation,21:56,
Biochemistry,Metabolism,Inborn Errors of Metabolism,20:46,
Biochemistry,Amino Acids,Amino Acids,17:37,
Biochemistry,Amino Acids,Phenylalanine and Tyrosine,25:12,
Biochemistry,Amino Acids,Other Amino Acids,18:51,
Biochemistry,Amino Acids,Ammonia,17:53,
Biochemistry,Vitamins,B Vitamins,22:44,
Biochemistry,Vitamins,B12 and Folate,19:49,
Biochemistry,Vitamins,Other Vitamins,32:33,
Biochemistry,Lipids,Lipid Metabolism,20:04,
Biochemistry,Lipids,Hyperlipidemia,10:17,
Biochemistry,Lipids,Lipid Drugs,22:57,
Biochemistry,Other Topics,Lysosomal Storage Diseases,31:11,
Biostatistics & Epidemiology,Biostatistics,Basic Statistics,18:01,
Biostatistics & Epidemiology,Biostatistics,Hypothesis Testing,12:58,
Biostatistics & Epidemiology,Biostatistics,Tests of Significance,17:06,
Biostatistics & Epidemiology,Biostatistics,Correlations,07:19,
Biostatistics & Epidemiology,Epidemiology,Study Designs,17:05,
Biostatistics & Epidemiology,Epidemiology,Risk Quantification,18:30,
Biostatistics & Epidemiology,Epidemiology,Sensitivity and Specificity,21:58,
Biostatistics & Epidemiology,Epidemiology,Positive and Negative Predictive Value,12:26,
Biostatistics & Epidemiology,Epidemiology,Diagnostic Tests,14:58,
Biostatistics & Epidemiology,Epidemiology,Bias,18:56,
Biostatistics & Epidemiology,Epidemiology,Clinical Trials,13:06,
Cardiology,Introduction to Cardiac Medicine,Cardiac Anatomy,08:39,
Cardiology,Introduction to Cardiac Medicine,Cardiac Physiology,18:56,
Cardiology,Introduction to Cardiac Medicine,CV Response to Exercise,08:47,
Cardiology,Introduction to Cardiac Medicine,Blood Flow Mechanics,18:33,
Cardiology,Introduction to Cardiac Medicine,Regulation of Blood Pressure,22:59,
Cardiology,Introduction to Cardiac Medicine,Pressure Volume Loops,16:10,
Cardiology,Introduction to Cardiac Medicine,Wiggers' Diagram,10:04,
Cardiology,Introduction to Cardiac Medicine,Venous Pressure Tracings,09:58,
Cardiology,Introduction to Cardiac Medicine,Starling Curve,16:04,
Cardiology,Cardiac Ischemia,Atherosclerosis,16:19,
Cardiology,Cardiac Ischemia,Cardiac Ischemia,25:03,
Cardiology,Cardiac Ischemia,ST-Elevation Myocardial Infarction (STEMI),09:10,
Cardiology,Cardiac Ischemia,NSTEMI and Unstable Angina,07:49,
Cardiology,Cardiac Ischemia,Stable Angina,16:46,
Cardiology,EKGs,EKG Basics,22:42,
Cardiology,EKGs,High Yield EKGs,17:16,
Cardiology,Arrhythmias,Cardiac Action Potentials,15:46,
Cardiology,Arrhythmias,AV and Bundle Branch Blocks,28:59,
Cardiology,Arrhythmias,A-Fib and Flutter,22:20,
Cardiology,Arrhythmias,Atrioventricular Nodal Reentrant Tachycardia (AVNRT),07:05,
Cardiology,Arrhythmias,Wolff-Parkinson-White,05:42,
Cardiology,Arrhythmias,Antiarrhythmic Drugs,45:24,
Cardiology,Cardiac Auscultation,Heart Murmurs,23:18,
Cardiology,Cardiac Auscultation,Heart Sounds,16:28,
Cardiology,Heart Failure,Heart Failure Basics,21:44,
Cardiology,Heart Failure,Systolic and Diastolic Heart Failure,17:51,
Cardiology,Heart Failure,Restrictive Cardiomyopathy,11:52,
Cardiology,Heart Failure,Acute Heart Failure,18:56,
Cardiology,Heart Failure,Chronic Heart Failure,17:28,
Cardiology,The Developing Heart,Cardiac Embryology,15:14,
Cardiology,The Developing Heart,Shunts,18:09,
Cardiology,The Developing Heart,Cyanotic Congenital Heart Disease,22:17,
Cardiology,The Developing Heart,Coarctation of the Aorta,11:04,
Cardiology,Hypertension,Hypertension,12:19,
Cardiology,Hypertension,Secondary Hypertension,15:48,
Cardiology,Hypertension,Hypertension Drugs,31:53,
Cardiology,Other Cardiovascular Topics,Valve Disease,20:03,
Cardiology,Other Cardiovascular Topics,Shock,06:29,
Cardiology,Other Cardiovascular Topics,Pericardial Disease,23:05,
Cardiology,Other Cardiovascular Topics,Aortic Dissection,15:33,
Cardiology,Other Cardiovascular Topics,Cardiac Tumors,04:50,
Cardiology,Other Cardiovascular Topics,Hypertrophic Cardiomyopathy,15:36,
Cardiology,Other Cardiovascular Topics,Endocarditis,13:49,
Cell Biology,Molecular Biology,DNA Replication,17:26,
Cell Biology,Molecular Biology,DNA Mutations,14:31,
Cell Biology,Molecular Biology,DNA Repair,16:50,
Cell Biology,Molecular Biology,Transcription,23:01,
Cell Biology,Molecular Biology,Translation,20:02,
Cell Biology,Laboratory Techniques,PCR,04:58,
Cell Biology,Laboratory Techniques,Blotting,08:29,
Cell Biology,Laboratory Techniques,Flow Cytometry,05:31,
Cell Biology,Laboratory Techniques,ELISA,09:18,
Cell Biology,Laboratory Techniques,Microarrays and FISH,05:02,
Cell Biology,Cellular Biology,Cell Cycle,14:21,
Cell Biology,Cellular Biology,Cell Structure,20:42,
Cell Biology,Cellular Biology,Cytoskeleton,15:21,
Cell Biology,Cellular Biology,Connective Tissue,24:41,
Dermatology,General Principles,Skin,14:21,
Dermatology,General Principles,Epithelial Cells,12:47,
Dermatology,General Principles,Skin Disorders I,20:07,
Dermatology,General Principles,Skin Disorders II,09:40,
Dermatology,General Principles,Pigment Disorders,06:53,
Dermatology,General Principles,Vascular Lesions,11:03,
Dermatology,General Principles,Skin Infections,13:10,
Dermatology,General Principles,Blistering Disorders,10:04,
Dermatology,General Principles,Hypersensitivity Disorders,13:00,
Dermatology,General Principles,Neurocutaneous Disorders,21:04,
Dermatology,General Principles,Skin Cancer,18:08,
Endocrinology,Thyroid,Thyroid Gland,27:46,
Endocrinology,Thyroid,Thyroid Disorders,32:58,
Endocrinology,Thyroid,Thyroid Cancer,12:51,
Endocrinology,Adrenals,Adrenal Glands,22:21,
Endocrinology,Adrenals,Congenital Adrenal Hyperplasia,14:41,
Endocrinology,Adrenals,Adrenal Disorders,33:02,
Endocrinology,Pancreas,Endocrine Pancreas,23:12,
Endocrinology,Pancreas,Diabetes,32:49,
Endocrinology,Pancreas,Insulin,09:21,
Endocrinology,Pancreas,Treatment of Diabetes,21:36,
Endocrinology,Reproductive,Reproductive Hormones,12:15,
Endocrinology,Reproductive,Male Reproductive Hormones,28:09,
Endocrinology,Reproductive,Female Reproductive Hormones,12:37,
Endocrinology,Reproductive,Menstrual Cycle,22:51,
Endocrinology,Other Topics,Pituitary Gland,27:14,
Endocrinology,Other Topics,Parathyroid Glands,27:36,
Endocrinology,Other Topics,MEN Syndromes,08:21,
Endocrinology,Other Topics,Signalling Pathways,16:45,
Gastroenterology,Anatomy,Gastrointestinal Embryology,27:51,
Gastroenterology,Anatomy,Gastrointestinal Anatomy,10:52,
Gastroenterology,Anatomy,Gastrointestinal Blood Supply,17:43,
Gastroenterology,Anatomy,Gastrointestinal Tract,18:45,
Gastroenterology,Anatomy,"Liver, Gallbladder, and Pancreas",11:28,
Gastroenterology,Anatomy,Salivary Glands,13:40,
Gastroenterology,Anatomy,Hernias,18:58,
Gastroenterology,GI Physiology,Bile,16:58,
Gastroenterology,GI Physiology,Bilirubin,29:25,
Gastroenterology,GI Physiology,Gastrointestinal Secretions,12:13,
Gastroenterology,GI Physiology,Gastrointestinal Hormones,24:08,
Gastroenterology,GI Physiology,Exocrine Pancreas,14:36,
Gastroenterology,Clinical Gastroenterology,Esophageal Disorders,22:55,
Gastroenterology,Clinical Gastroenterology,Liver Disease,22:28,
Gastroenterology,Clinical Gastroenterology,Cirrhosis,22:33,
Gastroenterology,Clinical Gastroenterology,Liver Tumors,09:30,
Gastroenterology,Clinical Gastroenterology,Wilson's Disease and Hemochromatosis,14:33,
Gastroenterology,Clinical Gastroenterology,Gallstones,19:56,
Gastroenterology,Clinical Gastroenterology,Biliary Disorders,13:51,
Gastroenterology,Clinical Gastroenterology,Gastic Disorders,30:34,
Gastroenterology,Clinical Gastroenterology,Malabsorption,28:06,
Gastroenterology,Clinical Gastroenterology,Acute Pancreatitis,21:30,
Gastroenterology,Clinical Gastroenterology,Chronic Pancreatitis,10:39,
Gastroenterology,Clinical Gastroenterology,Intestinal Disorders,22:47,
Gastroenterology,Clinical Gastroenterology,Inflammatory Bowel Disease,19:50,
Gastroenterology,Clinical Gastroenterology,Colon Cancer,23:41,
Gastroenterology,Clinical Gastroenterology,Carcinoid Tumors,06:41,
Gastroenterology,Clinical Gastroenterology,Gastrointestinal Pharmacology,22:14,
Genetics,Genetic Concepts,Genetic Principles,24:19,
Genetics,Genetic Concepts,Gene Mapping,11:59,
Genetics,Genetic Concepts,Meiosis,15:33,
Genetics,Genetic Concepts,Hardy-Weinberg Law,11:56,
Genetics,Genetic Concepts,Pedigrees,18:16,
Genetics,Genetic Concepts,Imprinting,06:07,
Genetics,Genetic Disorders,Down Syndrome,13:41,
Genetics,Genetic Disorders,Trisomies,07:06,
Genetics,Genetic Disorders,Muscular Dystrophy,09:01,
Genetics,Genetic Disorders,Trinucleotide Repeat Disorders,10:08,
Genetics,Genetic Disorders,Deletion Syndromes,05:10,
Genetics,Genetic Disorders,Turner and Klinefelter Syndromes,13:01,
Hematology,Hemostasis,Coagulation,28:27,
Hematology,Hemostasis,Platelet Activation,12:32,
Hematology,Hemostasis,Hypercoagulable States,19:20,
Hematology,Hemostasis,Coagulopathies,14:28,
Hematology,Hemostasis,Platelet Disorders,24:11,
Hematology,Hemostasis,Antiplatelet Drugs,12:07,
Hematology,Hemostasis,Anticoagulants,28:22,
Hematology,Red Blood Cells,Hemolysis Basics,18:49,
Hematology,Red Blood Cells,Extrinsic Hemolysis,15:55,
Hematology,Red Blood Cells,Intrinsic Hemolysis,21:37,
Hematology,Red Blood Cells,Microcytic Anemias,33:09,
Hematology,Red Blood Cells,Thalassemias,21:05,
Hematology,Red Blood Cells,Sickle Cell Anemia,21:58,
Hematology,Red Blood Cells,Other Anemias,15:56,
Hematology,Red Blood Cells,Blood Groups,17:19,
Hematology,White Blood Cells,Acute Leukemia,18:10,
Hematology,White Blood Cells,Chronic Leukemia,14:45,
Hematology,White Blood Cells,Hodgkin Lymphoma,09:07,
Hematology,White Blood Cells,Non-Hodgkin Lymphoma,21:32,
Hematology,White Blood Cells,Plasma Cell Disorders,13:35,
Hematology,White Blood Cells,Amyloidosis,14:42,
Hematology,White Blood Cells,Myeloproliferative Disorders,17:39,
Hematology,Cancer Drugs,Antimetabolites,17:25,
Hematology,Cancer Drugs,Alkylating Agents,09:33,
Hematology,Cancer Drugs,Antitumor Antibiotics,07:02,
Hematology,Cancer Drugs,Microtubule Inhibitors,06:55,
Hematology,Cancer Drugs,DNA Drugs,04:28,
Hematology,Cancer Drugs,Other Cancer Drugs,17:45,
Hematology,Other Topics,Porphyrias,14:16,
Immunology,Basic Immunology,Innate Immunity,35:28,
Immunology,Basic Immunology,T-cells,29:37,
Immunology,Basic Immunology,B-cells,29:52,
Immunology,Basic Immunology,The Complement System,20:35,
Immunology,Basic Immunology,Lymph Nodes and Spleen,15:56,
Immunology,Clinical Immunology,Hypersensitivity,21:20,
Immunology,Clinical Immunology,Transplants,14:40,
Immunology,Clinical Immunology,Immune Deficiency Syndromes,36:15,
Immunology,Pharmacology,Glucocorticoids and NSAIDs,15:05,
Immunology,Pharmacology,Immunosuppressive Drugs,19:50,
Immunology,Autoimmune Disorders,Systemic Lupus Erythematosus,15:22,
Immunology,Autoimmune Disorders,Rheumatoid Arthritis,16:36,
Immunology,Autoimmune Disorders,Scleroderma,10:21,
Immunology,Autoimmune Disorders,Sjogren's Syndrome,09:38,
Immunology,Autoimmune Disorders,Vasculitis,24:16,
Infectious Disease,Basics of Microbiology,Bacteria,22:18,
Infectious Disease,Basics of Microbiology,Shapes and Stains,12:03,
Infectious Disease,Basics of Microbiology,Bacterial Culture,15:24,
Infectious Disease,Basics of Microbiology,Special Growth Requirements,09:44,
Infectious Disease,Basics of Microbiology,Virulence,29:26,
Infectious Disease,Basics of Microbiology,Growth and Genetics,15:44,
Infectious Disease,Basics of Microbiology,Bacterial Identification,17:20,
Infectious Disease,Bacteria,Staphylococci,17:50,
Infectious Disease,Bacteria,Streptococci,21:25,
Infectious Disease,Bacteria,Other Gram Positives,25:07,
Infectious Disease,Bacteria,Gram Negative Rods,30:04,
Infectious Disease,Bacteria,Other Gram Negatives,27:19,
Infectious Disease,Bacteria,Spirochetes,15:19,
Infectious Disease,Bacteria,Zoonotic Infections,16:28,
Infectious Disease,Bacteria,Mycobacteria,11:20,
Infectious Disease,Antibiotics,Penicillins,22:39,
Infectious Disease,Antibiotics,Beta Lactams,17:11,
Infectious Disease,Antibiotics,Sulfonamides,14:26,
Infectious Disease,Antibiotics,Protein Synthesis Inhibitors,20:25,
Infectious Disease,Antibiotics,Other Antibiotics,15:55,
Infectious Disease,Fungi,Fungal Pneumonias,15:53,
Infectious Disease,Fungi,Fungal Skin Infections,10:05,
Infectious Disease,Fungi,Opportunistic Fungal Infections,23:18,
Infectious Disease,Fungi,Antifungal Drugs,14:21,
Infectious Disease,Parasites and Helminths,Malaria,14:03,
Infectious Disease,Parasites and Helminths,Protozoa,28:30,
Infectious Disease,Parasites and Helminths,Helminths,28:46,
Infectious Disease,Viruses,Virus Structure,18:13,
Infectious Disease,Viruses,DNA Viruses,18:24,
Infectious Disease,Viruses,Herpes Viruses,23:30,
Infectious Disease,Viruses,RNA Viruses,43:18,
Infectious Disease,Viruses,Viral Hepatitis,26:01,
Infectious Disease,Viruses,HIV,18:51,
Infectious Disease,Viruses,HIV Drugs,16:14,
Infectious Disease,Viruses,Antiviral Drugs,14:48,
Musculoskeletal,Anatomy and Orthopedics,Knee,17:01,
Musculoskeletal,Anatomy and Orthopedics,Shoulder and Elbow,13:57,
Musculoskeletal,Anatomy and Orthopedics,Brachial Plexus,16:57,
Musculoskeletal,Anatomy and Orthopedics,Wrist,12:27,
Musculoskeletal,Anatomy and Orthopedics,Hand,16:56,
Musculoskeletal,Anatomy and Orthopedics,Lumbosacral Plexus,19:16,
Musculoskeletal,Anatomy and Orthopedics,Lumbar Radiculopathy,15:04,
Musculoskeletal,Anatomy and Orthopedics,Hip,10:34,
Musculoskeletal,Cell Biology,Skeletal Muscle,19:58,
Musculoskeletal,Cell Biology,Cardiac Muscle,08:48,
Musculoskeletal,Cell Biology,Smooth Muscle,15:23,
Musculoskeletal,Cell Biology,Bone,21:25,
Musculoskeletal,Pathology,Bone Disorders,19:24,
Musculoskeletal,Pathology,Osteoporosis,13:15,
Musculoskeletal,Pathology,Osteoporosis Drugs,09:15,
Musculoskeletal,Pathology,Bone Tumors,24:03,
Musculoskeletal,Pathology,Osteoarthritis,14:37,
Musculoskeletal,Pathology,Gout,13:40,
Musculoskeletal,Pathology,Gout Drugs,08:47,
Musculoskeletal,Pathology,CPPD,06:55,
Musculoskeletal,Pathology,Seronegative Spondyloarthritis,15:22,
Musculoskeletal,Pathology,Muscle Disorders,12:25,
Musculoskeletal,Pathology,Neuromuscular Disorders,12:27,
Neurology,Introduction to Neurology,Cells of the Nervous System,14:23,
Neurology,Introduction to Neurology,Nerve Damage,11:22,
Neurology,Introduction to Neurology,Blood Brain Barrier,03:45,
Neurology,Introduction to Neurology,Neurotransmitters,10:08,
Neurology,Introduction to Neurology,Dermatomes and Reflexes,11:41,
Neurology,Nervous System Structures,Cerebral Cortex,11:52,
Neurology,Nervous System Structures,Spinal Cord,13:57,
Neurology,Nervous System Structures,Spinal Cord Syndromes,18:45,
Neurology,Nervous System Structures,Brainstem,25:57,
Neurology,Nervous System Structures,Cranial Nerves,18:32,
Neurology,Nervous System Structures,Auditory System,05:30,
Neurology,Nervous System Structures,Vestibular System,12:53,
Neurology,Nervous System Structures,"Thalamus, Hypothalamus, Limbic System",16:41,
Neurology,Nervous System Structures,Cerebellum,18:40,
Neurology,Nervous System Structures,Basal Ganglia,10:25,
Neurology,Nervous System Structures,Ventricles and Sinuses,14:17,
Neurology,Neurovascular Disorders,Cerebral and Lacunar Strokes,19:06,
Neurology,Neurovascular Disorders,Vertebrobasilar Stroke Syndromes,10:19,
Neurology,Neurovascular Disorders,Cerebral Aneurysms,07:25,
Neurology,Neurovascular Disorders,Intracranial Bleeding,19:50,
Neurology,Neurovascular Disorders,Treatment of TIA/Stroke,06:41,
Neurology,Autonomic Nervous System,Autonomic Nervous System,26:39,
Neurology,Autonomic Nervous System,Autonomic Drugs: Norepinephrine,24:03,
Neurology,Autonomic Nervous System,Autonomic Drugs: Acetylcholine,19:41,
Neurology,Autonomic Nervous System,Autonomic Receptors,20:10,
Neurology,The Eye,The Pupil,12:41,
Neurology,The Eye,The Lens,13:04,
Neurology,The Eye,The Retina,17:23,
Neurology,The Eye,Eye Movements,08:20,
Neurology,The Eye,Visual Fields,08:37,
Neurology,The Eye,Gaze Palsies,11:48,
Neurology,The Eye,Stuctural Eye Disorders,14:13,
Neurology,The Eye,Glaucoma,12:21,
Neurology,Anesthesia,General Anesthesia,19:25,
Neurology,Anesthesia,Local Anesthesia,08:00,
Neurology,Anesthesia,Neuromuscular Blockers,09:25,
Neurology,Other Neurology Topics,Meningitis,19:03,
Neurology,Other Neurology Topics,Seizures,21:46,
Neurology,Other Neurology Topics,Neuroembryology,17:06,
Neurology,Other Neurology Topics,Delirium and Dementia,21:39,
Neurology,Other Neurology Topics,Demyelinating Disease,13:11,
Neurology,Other Neurology Topics,Headaches,09:50,
Neurology,Other Neurology Topics,Brain Tumors,16:31,
Neurology,Other Neurology Topics,"Parkinson's, Huntington's, and Movement Disorders",19:42,
Neurology,Other Neurology Topics,HIV CNS Infections,04:09,
Psychiatry,Psychology,Conditioning and Transference,11:35,
Psychiatry,Psychology,Ego Defenses,11:42,
Psychiatry,Pathology,ADHD and Autism,12:39,
Psychiatry,Pathology,Anxiety Disorders,15:32,
Psychiatry,Pathology,Child Abuse and Neglect,09:05,
Psychiatry,Pathology,Childhood Disorders,12:55,
Psychiatry,Pathology,Cognitive Disorders,12:22,
Psychiatry,Pathology,Dissociative Disorders,07:35,
Psychiatry,Pathology,Eating Disorders,11:50,
Psychiatry,Pathology,Mood Disorders,21:05,
Psychiatry,Pathology,Personality Disorders,13:26,
Psychiatry,Pathology,Psychosis,06:06,
Psychiatry,Pathology,Psychotic Disorders,13:30,
Psychiatry,Pathology,Sleep Disorders,14:47,
Psychiatry,Pathology,Somatic and Factitious Disorders,09:08,
Psychiatry,Substance Use Disorders,Alcohol and CNS Depressants,16:57,
Psychiatry,Substance Use Disorders,Opioids,13:28,
Psychiatry,Substance Use Disorders,Stimulants,13:21,
Psychiatry,Substance Use Disorders,Other Drugs,08:37,
Psychiatry,Pharmacology,Antidepressants,19:43,
Psychiatry,Pharmacology,Antipsychotics,22:02,
Psychiatry,Pharmacology,Lithium,08:46,
Pulmonary,Introduction to Pulmonary Medicine,Pulmonary Embryology,13:45,
Pulmonary,Introduction to Pulmonary Medicine,Pulmonary Anatomy,16:48,
Pulmonary,Introduction to Pulmonary Medicine,Pulmonary Physiology,23:10,
Pulmonary,Introduction to Pulmonary Medicine,Hemoglobin,16:37,
Pulmonary,Introduction to Pulmonary Medicine,Pulmonary Circulation,19:45,
Pulmonary,Introduction to Pulmonary Medicine,Hypoxia,14:18,
Pulmonary,Introduction to Pulmonary Medicine,Ventilation and Perfusion,24:08,
Pulmonary,Introduction to Pulmonary Medicine,Carbon Dioxide,19:26,
Pulmonary,Introduction to Pulmonary Medicine,Pulmonary Physical Exam,10:19,
Pulmonary,Obstructive and Restrictive Diseases,Pulmonary Function Tests,18:01,
Pulmonary,Obstructive and Restrictive Diseases,Obstructive Lung Disease,25:17,
Pulmonary,Obstructive and Restrictive Diseases,Restrictive Lung Disease,14:39,
Pulmonary,Obstructive and Restrictive Diseases,Treatment of COPD and Asthma,16:01,
Pulmonary,Other Pulmonary Topics,Pneumonia,25:45,
Pulmonary,Other Pulmonary Topics,Pleural Disease,12:44,
Pulmonary,Other Pulmonary Topics,Lung Cancer,13:25,
Pulmonary,Other Pulmonary Topics,Sleep Apnea,06:41,
Pulmonary,Other Pulmonary Topics,Cystic Fibrosis,13:01,
Pulmonary,Other Pulmonary Topics,Tuberculosis,26:40,
Pulmonary,Other Pulmonary Topics,Sarcoidosis,08:09,
Pulmonary,Other Pulmonary Topics,Pulmonary Embolism,12:07,
Pulmonary,Other Pulmonary Topics,Chest X-rays,06:59,
Renal,Introduction to Renal Medicine,Renal Embryology,09:43,
Renal,Introduction to Renal Medicine,Renal Anatomy,05:00,
Renal,Introduction to Renal Medicine,Renal Physiology I,19:42,
Renal,Introduction to Renal Medicine,Renal Physiology II,31:22,
Renal,Introduction to Renal Medicine,Nephron Physiology,29:37,
Renal,Introduction to Renal Medicine,Renal Endocrine Function,20:34,
Renal,Acid-Base,Acid Excretion,08:57,
Renal,Acid-Base,Acid-Base Principles,25:22,
Renal,Acid-Base,Respiratory Disorders,07:01,
Renal,Acid-Base,Metabolic Alkalosis,11:49,
Renal,Acid-Base,Renal Tubular Acidosis,12:28,
Renal,Acid-Base,Metabolic Acidosis,26:53,
Renal,Acid-Base,Acid Base Problems,20:12,
Renal,Electrolytes,Electrolyte Disorders,14:57,
Renal,Electrolytes,Sodium and Water Balance,23:15,
Renal,Electrolytes,Sodium Disorders,35:07,
Renal,Diseases of the Nephron,Glomerulonephritis Principles,14:59,
Renal,Diseases of the Nephron,Nephritic Syndrome,21:13,
Renal,Diseases of the Nephron,Nephrotic Syndrome,18:13,
Renal,Diseases of the Nephron,Membranoproliferative Glomerulonephritis,06:57,
Renal,Diseases of the Nephron,Tubulointerstitial Disease,10:16,
Renal,Diseases of the Nephron,Renal Failure,21:08,
Renal,Other Renal Topics,Urinary Tract Infections,08:13,
Renal,Other Renal Topics,Cystic Kidney Disease,06:57,
Renal,Other Renal Topics,Diuretics,21:57,
Renal,Other Renal Topics,Kidney Stones,11:20,
Renal,Other Renal Topics,Renal and Bladder Tumors,12:17,
Renal,Other Renal Topics,Rhabdomyolysis,06:51,
Reproductive,Embryology,Embryonic Genes,11:58,
Reproductive,Embryology,Embryogenesis,07:43,
Reproductive,Embryology,Germ Layers,07:51,
Reproductive,Embryology,Errors in Morphogenesis,04:44,
Reproductive,Embryology,Teratogens I,15:40,
Reproductive,Embryology,Teratogens II,12:03,
Reproductive,Embryology,Pharyngeal Arches,14:15,
Reproductive,Embryology,Cleft Lip and Palate,03:00,
Reproductive,Embryology,Pharyngeal Pouches and Clefts,06:25,
Reproductive,Embryology,Genital Embryology,16:08,
Reproductive,Pregnancy,Spermatogenesis and Ooogenesis,12:13,
Reproductive,Pregnancy,Placenta,12:58,
Reproductive,Pregnancy,Twins,05:42,
Reproductive,Pregnancy,Pregnancy,14:04,
Reproductive,Pregnancy,Maternal-Fetal Disorders,16:44,
Reproductive,Pregnancy,Hypertension in Pregnancy,10:52,
Reproductive,Pregnancy,Placental Complications,14:05,
Reproductive,Pregnancy,Gestational Tumors,12:13,
Reproductive,Pregnancy,TORCH Infections,13:54,
Reproductive,"Vagina, Cervix, Uterus",Vaginal Cancer,05:26,
Reproductive,"Vagina, Cervix, Uterus",Cervical Cancer,09:14,
Reproductive,"Vagina, Cervix, Uterus",Endometrial Disorders,10:16,
Reproductive,"Vagina, Cervix, Uterus",Endometriosis,10:16,
Reproductive,"Vagina, Cervix, Uterus",Endometrial Cancer,09:46,
Reproductive,Ovary,Ovarian Cysts,05:44,
Reproductive,Ovary,Ovarian Epithelial Tumors,11:38,
Reproductive,Ovary,Ovarian Stromal Tumors,06:06,
Reproductive,Ovary,Ovarian Germ Cell Tumors,11:09,
Reproductive,Breast,Breast Tissue,12:22,
Reproductive,Breast,Breast Disorders,15:09,
Reproductive,Breast,Breast Carcinoma,15:52,
Reproductive,Male Disorders,Penile Disorders,17:44,
Reproductive,Male Disorders,Scrotal Disorders,14:24,
Reproductive,Male Disorders,Testicular Tumors,14:22,
Reproductive,Male Disorders,Prostate,15:49,
Reproductive,Other Topics,Disorders of Sexual Development,23:43,
Reproductive,Other Topics,Hypogonadism,11:58,

CSVs/BnB/BnB-Runtimes-Videos.csv (after)
Group,Block,Video,Duration,120:31:46
Basic Pharmacology,Basic Pharmacology,Enzymes,13:33,
Basic Pharmacology,Basic Pharmacology,Enzyme Inhibitors,07:41,
Basic Pharmacology,Basic Pharmacology,Dose-Response,20:49,
Basic Pharmacology,Basic Pharmacology,Drug Elimination,15:52,
Basic Pharmacology,Basic Pharmacology,Pharmacokinetics,26:32,
Behavioral Science,Behavioral Science,Ethical Principles,11:08,
Behavioral Science,Behavioral Science,Informed Consent,17:16,
Behavioral Science,Behavioral Science,Confidentiality,10:42,
Behavioral Science,Behavioral Science,Decision-Making Capacity,07:38,
Behavioral Science,Behavioral Science,Public Health,09:44,
Behavioral Science,Behavioral Science,Quality and Safety,29:28,
Biochemistry,Molecular Biochemistry,DNA Structure,12:51,
Biochemistry,Molecular Biochemistry,Purine Metabolism,18:39,
Biochemistry,Molecular Biochemistry,Pyrimidine Metabolism,22:23,
Biochemistry,Metabolism,Glucose,07:54,
Biochemistry,Metabolism,Glycolysis,31:17,
Biochemistry,Metabolism,Gluconeogenesis,17:17,
Biochemistry,Metabolism,Glycogen,20:41,
Biochemistry,Metabolism,HMP Shunt,14:06,
Biochemistry,Metabolism,Fructose and Galactose,12:58,
Biochemistry,Metabolism,Pyruvate Dehydrogenase,17:41,
Biochemistry,Metabolism,TCA Cycle,13:48,
Biochemistry,Metabolism,Electron Transport Chain,20:24,
Biochemistry,Metabolism,Fatty Acids,26:23,
Biochemistry,Metabolism,Ketone Bodies,08:23,
Biochemistry,Metabolism,Ethanol Metabolism,17:56,
Biochemistry,Metabolism,Exercise and Starvation,21:56,
Biochemistry,Metabolism,Inborn Errors of Metabolism,20:46,
Biochemistry,Amino Acids,Amino Acids,17:37,
Biochemistry,Amino Acids,Phenylalanine and Tyrosine,25:12,
Biochemistry,Amino Acids,Other Amino Acids,18:51,
Biochemistry,Amino Acids,Ammonia,17:53,
Biochemistry,Vitamins,B Vitamins,22:44,
Biochemistry,Vitamins,B12 and Folate,19:49,
Biochemistry,Vitamins,Other Vitamins,32:33,
Biochemistry,Lipids,Lipid Metabolism,20:04,
Biochemistry,Lipids,Hyperlipidemia,10:17,
Biochemistry,Lipids,Lipid Drugs,22:57,
Biochemistry,Other Topics,Lysosomal Storage Diseases,31:11,
Biostatistics & Epidemiology,Biostatistics,Basic Statistics,18:01,
Biostatistics & Epidemiology,Biostatistics,Hypothesis Testing,12:58,
Biostatistics & Epidemiology,Biostatistics,Tests of Significance,17:06,
Biostatistics & Epidemiology,Biostatistics,Correlations,07:19,
Biostatistics & Epidemiology,Epidemiology,Study Designs,17:05,
Biostatistics & Epidemiology,Epidemiology,Risk Quantification,18:30,
Biostatistics & Epidemiology,Epidemiology,Sensitivity and Specificity,21:58,
Biostatistics & Epidemiology,Epidemiology,Positive and Negative Predictive Value,12:26,
Biostatistics & Epidemiology,Epidemiology,Diagnostic Tests,14:58,
Biostatistics & Epidemiology,Epidemiology,Bias,18:56,
Biostatistics & Epidemiology,Epidemiology,Clinical Trials,13:06,
Cardiology,Introduction to Cardiac Medicine,Cardiac Anatomy,08:39,
Cardiology,Introduction to Cardiac Medicine,Cardiac Physiology,18:56,
Cardiology,Introduction to Cardiac Medicine,CV Response to Exercise,08:47,
Cardiology,Introduction to Cardiac Medicine,Blood Flow Mechanics,18:33,
Cardiology,Introduction to Cardiac Medicine,Regulation of Blood Pressure,22:59,
Cardiology,Introduction to Cardiac Medicine,Pressure Volume Loops,16:10,
Cardiology,Introduction to Cardiac Medicine,Wiggers' Diagram,10:04,
Cardiology,Introduction to Cardiac Medicine,Venous Pressure Tracings,09:58,
Cardiology,Introduction to Cardiac Medicine,Starling Curve,16:04,
Cardiology,Cardiac Ischemia,Atherosclerosis,16:19,
Cardiology,Cardiac Ischemia,Cardiac Ischemia,25:03,
Cardiology,Cardiac Ischemia,ST-Elevation Myocardial Infarction (STEMI),09:10,
Cardiology,Cardiac Ischemia,NSTEMI and Unstable Angina,07:49,
Cardiology,Cardiac Ischemia,Stable Angina,16:46,
Cardiology,EKGs,EKG Basics,22:42,
Cardiology,EKGs,High Yield EKGs,17:16,
Cardiology,Arrhythmias,Cardiac Action Potentials,15:46,
Cardiology,Arrhythmias,AV and Bundle Branch Blocks,28:59,
Cardiology,Arrhythmias,A-Fib and Flutter,22:20,
Cardiology,Arrhythmias,Atrioventricular Nodal Reentrant Tachycardia (AVNRT),07:05,
Cardiology,Arrhythmias,Wolff-Parkinson-White,05:42,
Cardiology,Arrhythmias,Antiarrhythmic Drugs,45:24,
Cardiology,Cardiac Auscultation,Heart Murmurs,23:18,
Cardiology,Cardiac Auscultation,Heart Sounds,16:28,
Cardiology,Heart Failure,Heart Failure Basics,21:44,
Cardiology,Heart Failure,Systolic and Diastolic Heart Failure,17:51,
Cardiology,Heart Failure,Restrictive Cardiomyopathy,11:52,
Cardiology,Heart Failure,Acute Heart Failure,18:56,
Cardiology,Heart Failure,Chronic Heart Failure,17:28,
Cardiology,The Developing Heart,Cardiac Embryology,15:14,
Cardiology,The Developing Heart,Shunts,18:09,
Cardiology,The Developing Heart,Cyanotic Congenital Heart Disease,22:17,
Cardiology,The Developing Heart,Coarctation of the Aorta,11:04,
Cardiology,Hypertension,Hypertension,12:19,
Cardiology,Hypertension,Secondary Hypertension,15:48,
Cardiology,Hypertension,Hypertension Drugs,31:53,
Cardiology,Other Cardiovascular Topics,Valve Disease,20:03,
Cardiology,Other Cardiovascular Topics,Shock,06:29,
Cardiology,Other Cardiovascular Topics,Pericardial Disease,23:05,
Cardiology,Other Cardiovascular Topics,Aortic Dissection,15:33,
Cardiology,Other Cardiovascular Topics,Cardiac Tumors,04:50,
Cardiology,Other Cardiovascular Topics,Hypertrophic Cardiomyopathy,15:36,
Cardiology,Other Cardiovascular Topics,Endocarditis,13:49,
Cell Biology,Molecular Biology,DNA Replication,17:26,
Cell Biology,Molecular Biology,DNA Mutations,14:31,
Cell Biology,Molecular Biology,DNA Repair,16:50,
Cell Biology,Molecular Biology,Transcription,23:01,
Cell Biology,Molecular Biology,Translation,20:02,
Cell Biology,Laboratory Techniques,PCR,04:58,
Cell Biology,Laboratory Techniques,Blotting,08:29,
Cell Biology,Laboratory Techniques,Flow Cytometry,05:31,
Cell Biology,Laboratory Techniques,ELISA,09:18,
Cell Biology,Laboratory Techniques,Microarrays and FISH,05:02,
Cell Biology,Cellular Biology,Cell Cycle,14:21,
Cell Biology,Cellular Biology,Cell Structure,20:42,
Cell Biology,Cellular Biology,Cytoskeleton,15:21,
Cell Biology,Cellular Biology,Connective Tissue,24:41,
Dermatology,General Principles,Skin,14:21,
Dermatology,General Principles,Epithelial Cells,12:47,
Dermatology,General Principles,Skin Disorders I,20:07,
Dermatology,General Principles,Skin Disorders II,09:40,
Dermatology,General Principles,Pigment Disorders,06:53,
Dermatology,General Principles,Vascular Lesions,11:03,
Dermatology,General Principles,Skin Infections,13:10,
Dermatology,General Principles,Blistering Disorders,10:04,
Dermatology,General Principles,Hypersensitivity Disorders,13:00,
Dermatology,General Principles,Neurocutaneous Disorders,21:04,
Dermatology,General Principles,Skin Cancer,18:08,
Endocrinology,Thyroid,Thyroid Gland,27:46,
Endocrinology,Thyroid,Thyroid Disorders,32:58,
Endocrinology,Thyroid,Thyroid Cancer,12:51,
Endocrinology,Adrenals,Adrenal Glands,22:21,
Endocrinology,Adrenals,Congenital Adrenal Hyperplasia,14:41,
Endocrinology,Adrenals,Adrenal Disorders,33:02,
Endocrinology,Pancreas,Endocrine Pancreas,23:12,
Endocrinology,Pancreas,Diabetes,32:49,
Endocrinology,Pancreas,Insulin,09:21,
Endocrinology,Pancreas,Treatment of Diabetes,21:36,
Endocrinology,Reproductive,Reproductive Hormones,12:15,
Endocrinology,Reproductive,Male Reproductive Hormones,28:09,
Endocrinology,Reproductive,Female Reproductive Hormones,12:37,
Endocrinology,Reproductive,Menstrual Cycle,22:51,
Endocrinology,Other Topics,Pituitary Gland,27:14,
Endocrinology,Other Topics,Parathyroid Glands,27:36,
Endocrinology,Other Topics,MEN Syndromes,08:21,
Endocrinology,Other Topics,Signalling Pathways,16:45,
Gastroenterology,Anatomy,Gastrointestinal Embryology,27:51,
Gastroenterology,Anatomy,Gastrointestinal Anatomy,10:52,
Gastroenterology,Anatomy,Gastrointestinal Blood Supply,17:43,
Gastroenterology,Anatomy,Gastrointestinal Tract,18:45,
Gastroenterology,Anatomy,"Liver, Gallbladder, and Pancreas",11:28,
Gastroenterology,Anatomy,Salivary Glands,13:40,
Gastroenterology,Anatomy,Hernias,18:58,
Gastroenterology,GI Physiology,Bile,16:58,
Gastroenterology,GI Physiology,Bilirubin,29:25,
Gastroenterology,GI Physiology,Gastrointestinal Secretions,12:13,
Gastroenterology,GI Physiology,Gastrointestinal Hormones,24:08,
Gastroenterology,GI Physiology,Exocrine Pancreas,14:36,
Gastroenterology,Clinical Gastroenterology,Esophageal Disorders,22:55,
Gastroenterology,Clinical Gastroenterology,Liver Disease,22:28,
Gastroenterology,Clinical Gastroenterology,Cirrhosis,22:33,
Gastroenterology,Clinical Gastroenterology,Liver Tumors,09:30,
Gastroenterology,Clinical Gastroenterology,Wilson's Disease and Hemochromatosis,14:33,
Gastroenterology,Clinical Gastroenterology,Gallstones,19:56,
Gastroenterology,Clinical Gastroenterology,Biliary Disorders,13:51,
Gastroenterology,Clinical Gastroenterology,Gastic Disorders,30:34,
Gastroenterology,Clinical Gastroenterology,Malabsorption,28:06,
Gastroenterology,Clinical Gastroenterology,Acute Pancreatitis,21:30,
Gastroenterology,Clinical Gastroenterology,Chronic Pancreatitis,10:39,
Gastroenterology,Clinical Gastroenterology,Intestinal Disorders,22:47,
Gastroenterology,Clinical Gastroenterology,Inflammatory Bowel Disease,19:50,
Gastroenterology,Clinical Gastroenterology,Colon Cancer,23:41,
Gastroenterology,Clinical Gastroenterology,Carcinoid Tumors,06:41,
Gastroenterology,Clinical Gastroenterology,Gastrointestinal Pharmacology,22:14,
Genetics,Genetic Concepts,Genetic Principles,24:19,
Genetics,Genetic Concepts,Gene Mapping,11:59,
Genetics,Genetic Concepts,Meiosis,15:33,
Genetics,Genetic Concepts,Hardy-Weinberg Law,11:56,
Genetics,Genetic Concepts,Pedigrees,18:16,
Genetics,Genetic Concepts,Imprinting,06:07,
Genetics,Genetic Disorders,Down Syndrome,13:41,
Genetics,Genetic Disorders,Trisomies,07:06,
Genetics,Genetic Disorders,Muscular Dystrophy,09:01,
Genetics,Genetic Disorders,Trinucleotide Repeat Disorders,10:08,
Genetics,Genetic Disorders,Deletion Syndromes,05:10,
Genetics,Genetic Disorders,Turner and Klinefelter Syndromes,13:01,
Hematology,Hemostasis,Coagulation,28:27,
Hematology,Hemostasis,Platelet Activation,12:32,
Hematology,Hemostasis,Hypercoagulable States,19:20,
Hematology,Hemostasis,Coagulopathies,14:28,
Hematology,Hemostasis,Platelet Disorders,24:11,
Hematology,Hemostasis,Antiplatelet Drugs,12:07,
Hematology,Hemostasis,Anticoagulants,28:22,
Hematology,Red Blood Cells,Hemolysis Basics,18:49,
Hematology,Red Blood Cells,Extrinsic Hemolysis,15:55,
Hematology,Red Blood Cells,Intrinsic Hemolysis,21:37,
Hematology,Red Blood Cells,Microcytic Anemias,33:09,
Hematology,Red Blood Cells,Thalassemias,21:05,
Hematology,Red Blood Cells,Sickle Cell Anemia,21:58,
Hematology,Red Blood Cells,Other Anemias,15:56,
Hematology,Red Blood Cells,Blood Groups,17:19,
Hematology,White Blood Cells,Acute Leukemia,18:10,
Hematology,White Blood Cells,Chronic Leukemia,14:45,
Hematology,White Blood Cells,Hodgkin Lymphoma,09:07,
Hematology,White Blood Cells,Non-Hodgkin Lymphoma,21:32,
Hematology,White Blood Cells,Plasma Cell Disorders,13:35,
Hematology,White Blood Cells,Amyloidosis,14:42,
Hematology,White Blood Cells,Myeloproliferative Disorders,17:39,
Hematology,Cancer Drugs,Antimetabolites,17:25,
Hematology,Cancer Drugs,Alkylating Agents,09:33,
Hematology,Cancer Drugs,Antitumor Antibiotics,07:02,
Hematology,Cancer Drugs,Microtubule Inhibitors,06:55,
Hematology,Cancer Drugs,DNA Drugs,04:28,
Hematology,Cancer Drugs,Other Cancer Drugs,17:45,
Hematology,Other Topics,Porphyrias,14:16,
Immunology,Basic Immunology,Innate Immunity,35:28,
Immunology,Basic Immunology,T-cells,29:37,
Immunology,Basic Immunology,B-cells,29:52,
Immunology,Basic Immunology,The Complement System,20:35,
Immunology,Basic Immunology,Lymph Nodes and Spleen,15:56,
Immunology,Clinical Immunology,Hypersensitivity,21:20,
Immunology,Clinical Immunology,Transplants,14:40,
Immunology,Clinical Immunology,Immune Deficiency Syndromes,36:15,
Immunology,Pharmacology,Glucocorticoids and NSAIDs,15:05,
Immunology,Pharmacology,Immunosuppressive Drugs,19:50,
Immunology,Autoimmune Disorders,Systemic Lupus Erythematosus,15:22,
Immunology,Autoimmune Disorders,Rheumatoid Arthritis,16:36,
Immunology,Autoimmune Disorders,Scleroderma,10:21,
Immunology,Autoimmune Disorders,Sjogren's Syndrome,09:38,
Immunology,Autoimmune Disorders,Vasculitis,24:16,
Infectious Disease,Basics of Microbiology,Bacteria,22:18,
Infectious Disease,Basics of Microbiology,Shapes and Stains,12:03,
Infectious Disease,Basics of Microbiology,Bacterial Culture,15:24,
Infectious Disease,Basics of Microbiology,Special Growth Requirements,09:44,
Infectious Disease,Basics of Microbiology,Virulence,29:26,
Infectious Disease,Basics of Microbiology,Growth and Genetics,15:44,
Infectious Disease,Basics of Microbiology,Bacterial Identification,17:20,
Infectious Disease,Bacteria,Staphylococci,17:50,
Infectious Disease,Bacteria,Streptococci,21:25,
Infectious Disease,Bacteria,Other Gram Positives,25:07,
Infectious Disease,Bacteria,Gram Negative Rods,30:04,
Infectious Disease,Bacteria,Other Gram Negatives,27:19,
Infectious Disease,Bacteria,Spirochetes,15:19,
Infectious Disease,Bacteria,Zoonotic Infections,16:28,
Infectious Disease,Bacteria,Mycobacteria,11:20,
Infectious Disease,Antibiotics,Penicillins,22:39,
Infectious Disease,Antibiotics,Beta Lactams,17:11,
Infectious Disease,Antibiotics,Sulfonamides,14:26,
Infectious Disease,Antibiotics,Protein Synthesis Inhibitors,20:25,
Infectious Disease,Antibiotics,Other Antibiotics,15:55,
Infectious Disease,Fungi,Fungal Pneumonias,15:53,
Infectious Disease,Fungi,Fungal Skin Infections,10:05,
Infectious Disease,Fungi,Opportunistic Fungal Infections,23:18,
Infectious Disease,Fungi,Antifungal Drugs,14:21,
Infectious Disease,Parasites and Helminths,Malaria,14:03,
Infectious Disease,Parasites and Helminths,Protozoa,28:30,
Infectious Disease,Parasites and Helminths,Helminths,28:46,
Infectious Disease,Viruses,Virus Structure,18:13,
Infectious Disease,Viruses,DNA Viruses,18:24,
Infectious Disease,Viruses,Herpes Viruses,23:30,
Infectious Disease,Viruses,RNA Viruses,43:18,
Infectious Disease,Viruses,Viral Hepatitis,26:01,
Infectious Disease,Viruses,HIV,18:51,
Infectious Disease,Viruses,HIV Drugs,16:14,
Infectious Disease,Viruses,Antiviral Drugs,14:48,
Musculoskeletal,Anatomy and Orthopedics,Knee,17:01,
Musculoskeletal,Anatomy and Orthopedics,Shoulder and Elbow,13:57,
Musculoskeletal,Anatomy and Orthopedics,Brachial Plexus,16:57,
Musculoskeletal,Anatomy and Orthopedics,Wrist,12:27,
Musculoskeletal,Anatomy and Orthopedics,Hand,16:56,
Musculoskeletal,Anatomy and Orthopedics,Lumbosacral Plexus,19:16,
Musculoskeletal,Anatomy and Orthopedics,Lumbar Radiculopathy,15:04,
Musculoskeletal,Anatomy and Orthopedics,Hip,10:34,
Musculoskeletal,Cell Biology,Skeletal Muscle,19:58,
Musculoskeletal,Cell Biology,Cardiac Muscle,08:48,
Musculoskeletal,Cell Biology,Smooth Muscle,15:23,
Musculoskeletal,Cell Biology,Bone,21:25,
Musculoskeletal,Pathology,Bone Disorders,19:24,
Musculoskeletal,Pathology,Osteoporosis,13:15,
Musculoskeletal,Pathology,Osteoporosis Drugs,09:15,
Musculoskeletal,Pathology,Bone Tumors,24:03,
Musculoskeletal,Pathology,Osteoarthritis,14:37,
Musculoskeletal,Pathology,Gout,13:40,
Musculoskeletal,Pathology,Gout Drugs,08:47,
Musculoskeletal,Pathology,CPPD,06:55,
Musculoskeletal,Pathology,Seronegative Spondyloarthritis,15:22,
Musculoskeletal,Pathology,Muscle Disorders,12:25,
Musculoskeletal,Pathology,Neuromuscular Disorders,12:27,
Neurology,Introduction to Neurology,Cells of the Nervous System,14:23,
Neurology,Introduction to Neurology,Nerve Damage,11:22,
Neurology,Introduction to Neurology,Blood Brain Barrier,03:45,
Neurology,Introduction to Neurology,Neurotransmitters,10:08,
Neurology,Introduction to Neurology,Dermatomes and Reflexes,11:41,
Neurology,Nervous System Structures,Cerebral Cortex,11:52,
Neurology,Nervous System Structures,Spinal Cord,13:57,
Neurology,Nervous System Structures,Spinal Cord Syndromes,18:45,
Neurology,Nervous System Structures,Brainstem,25:57,
Neurology,Nervous System Structures,Cranial Nerves,18:32,
Neurology,Nervous System Structures,Auditory System,05:30,
Neurology,Nervous System Structures,Vestibular System,12:53,
Neurology,Nervous System Structures,"Thalamus, Hypothalamus, Limbic System",16:41,
Neurology,Nervous System Structures,Cerebellum,18:40,
Neurology,Nervous System Structures,Basal Ganglia,10:25,
Neurology,Nervous System Structures,Ventricles and Sinuses,14:17,
Neurology,Neurovascular Disorders,Cerebral and Lacunar Strokes,19:06,
Neurology,Neurovascular Disorders,Vertebrobasilar Stroke Syndromes,10:19,
Neurology,Neurovascular Disorders,Cerebral Aneurysms,07:25,
Neurology,Neurovascular Disorders,Intracranial Bleeding,19:50,
Neurology,Neurovascular Disorders,Treatment of TIA/Stroke,06:41,
Neurology,Autonomic Nervous System,Autonomic Nervous System,26:39,
Neurology,Autonomic Nervous System,Autonomic Drugs: Norepinephrine,24:03,
Neurology,Autonomic Nervous System,Autonomic Drugs: Acetylcholine,19:41,
Neurology,Autonomic Nervous System,Autonomic Receptors,20:10,
Neurology,The Eye,The Pupil,12:41,
Neurology,The Eye,The Lens,13:04,
Neurology,The Eye,The Retina,17:23,
Neurology,The Eye,Eye Movements,08:20,
Neurology,The Eye,Visual Fields,08:37,
Neurology,The Eye,Gaze Palsies,11:48,
Neurology,The Eye,Stuctural Eye Disorders,14:13,
Neurology,The Eye,Glaucoma,12:21,
Neurology,Anesthesia,General Anesthesia,19:25,
Neurology,Anesthesia,Local Anesthesia,08:00,
Neurology,Anesthesia,Neuromuscular Blockers,09:25,
Neurology,Other Neurology Topics,Meningitis,19:03,
Neurology,Other Neurology Topics,Seizures,21:46,
Neurology,Other Neurology Topics,Neuroembryology,17:06,
Neurology,Other Neurology Topics,Delirium and Dementia,21:39,
Neurology,Other Neurology Topics,Demyelinating Disease,13:11,
Neurology,Other Neurology Topics,Headaches,09:50,
Neurology,Other Neurology Topics,Brain Tumors,16:31,
Neurology,Other Neurology Topics,"Parkinson's, Huntington's, and Movement Disorders",19:42,
Neurology,Other Neurology Topics,HIV CNS Infections,04:09,
Pathology,General Topics,Cellular Adaptations,17:37,
Pathology,General Topics,Cellular Injury,10:46,
Pathology,General Topics,Free Radicals,18:05,
Pathology,General Topics,Apoptosis,15:33,
Pathology,General Topics,Necrosis,12:01,
Pathology,General Topics,Inflammation Principles,25:52,
Pathology,General Topics,Acute and Chronic Inflammation,16:29,
Pathology,General Topics,Granulomatous Inflammation,08:53,
Pathology,General Topics,Wound Healing and Scar,23:34,
Pathology,General Topics,Pathologic Calcification,08:23,
Pathology,General Topics,Neoplasia,24:02,
Psychiatry,Psychology,Conditioning and Transference,11:35,
Psychiatry,Psychology,Ego Defenses,11:42,
Psychiatry,Pathology,ADHD and Autism,12:39,
Psychiatry,Pathology,Anxiety Disorders,15:32,
Psychiatry,Pathology,Child Abuse and Neglect,09:05,
Psychiatry,Pathology,Childhood Disorders,12:55,
Psychiatry,Pathology,Cognitive Disorders,12:22,
Psychiatry,Pathology,Dissociative Disorders,07:35,
Psychiatry,Pathology,Eating Disorders,11:50,
Psychiatry,Pathology,Mood Disorders,21:05,
Psychiatry,Pathology,Personality Disorders,13:26,
Psychiatry,Pathology,Psychosis,06:06,
Psychiatry,Pathology,Psychotic Disorders,13:30,
Psychiatry,Pathology,Sleep Disorders,14:47,
Psychiatry,Pathology,Somatic and Factitious Disorders,09:08,
Psychiatry,Substance Use Disorders,Alcohol and CNS Depressants,16:57,
Psychiatry,Substance Use Disorders,Opioids,13:28,
Psychiatry,Substance Use Disorders,Stimulants,13:21,
Psychiatry,Substance Use Disorders,Other Drugs,08:37,
Psychiatry,Pharmacology,Antidepressants,19:43,
Psychiatry,Pharmacology,Antipsychotics,22:02,
Psychiatry,Pharmacology,Lithium,08:46,
Pulmonary,Introduction to Pulmonary Medicine,Pulmonary Embryology,13:45,
Pulmonary,Introduction to Pulmonary Medicine,Pulmonary Anatomy,16:48,
Pulmonary,Introduction to Pulmonary Medicine,Pulmonary Physiology,23:10,
Pulmonary,Introduction to Pulmonary Medicine,Hemoglobin,16:37,
Pulmonary,Introduction to Pulmonary Medicine,Pulmonary Circulation,19:45,
Pulmonary,Introduction to Pulmonary Medicine,Hypoxia,14:18,
Pulmonary,Introduction to Pulmonary Medicine,Ventilation and Perfusion,24:08,
Pulmonary,Introduction to Pulmonary Medicine,Carbon Dioxide,19:26,
Pulmonary,Introduction to Pulmonary Medicine,Pulmonary Physical Exam,10:19,
Pulmonary,Obstructive and Restrictive Diseases,Pulmonary Function Tests,18:01,
Pulmonary,Obstructive and Restrictive Diseases,Obstructive Lung Disease,25:17,
Pulmonary,Obstructive and Restrictive Diseases,Restrictive Lung Disease,14:39,
Pulmonary,Obstructive and Restrictive Diseases,Treatment of COPD and Asthma,16:01,
Pulmonary,Other Pulmonary Topics,Pneumonia,25:45,
Pulmonary,Other Pulmonary Topics,Pleural Disease,12:44,
Pulmonary,Other Pulmonary Topics,Lung Cancer,13:25,
Pulmonary,Other Pulmonary Topics,Sleep Apnea,06:41,
Pulmonary,Other Pulmonary Topics,Cystic Fibrosis,13:01,
Pulmonary,Other Pulmonary Topics,Tuberculosis,26:40,
Pulmonary,Other Pulmonary Topics,Sarcoidosis,08:09,
Pulmonary,Other Pulmonary Topics,Pulmonary Embolism,12:07,
Pulmonary,Other Pulmonary Topics,Chest X-rays,06:59,
Renal,Introduction to Renal Medicine,Renal Embryology,09:43,
Renal,Introduction to Renal Medicine,Renal Anatomy,05:00,
Renal,Introduction to Renal Medicine,Renal Physiology I,19:42,
Renal,Introduction to Renal Medicine,Renal Physiology II,31:22,
Renal,Introduction to Renal Medicine,Nephron Physiology,29:37,
Renal,Introduction to Renal Medicine,Renal Endocrine Function,20:34,
Renal,Acid-Base,Acid Excretion,08:57,
Renal,Acid-Base,Acid-Base Principles,25:22,
Renal,Acid-Base,Respiratory Disorders,07:01,
Renal,Acid-Base,Metabolic Alkalosis,11:49,
Renal,Acid-Base,Renal Tubular Acidosis,12:28,
Renal,Acid-Base,Metabolic Acidosis,26:53,
Renal,Acid-Base,Acid Base Problems,20:12,
Renal,Electrolytes,Electrolyte Disorders,14:57,
Renal,Electrolytes,Sodium and Water Balance,23:15,
Renal,Electrolytes,Sodium Disorders,35:07,
Renal,Diseases of the Nephron,Glomerulonephritis Principles,14:59,
Renal,Diseases of the Nephron,Nephritic Syndrome,21:13,
Renal,Diseases of the Nephron,Nephrotic Syndrome,18:13,
Renal,Diseases of the Nephron,Membranoproliferative Glomerulonephritis,06:57,
Renal,Diseases of the Nephron,Tubulointerstitial Disease,10:16,
Renal,Diseases of the Nephron,Renal Failure,21:08,
Renal,Other Renal Topics,Urinary Tract Infections,08:13,
Renal,Other Renal Topics,Cystic Kidney Disease,06:57,
Renal,Other Renal Topics,Diuretics,21:57,
Renal,Other Renal Topics,Kidney Stones,11:20,
Renal,Other Renal Topics,Renal and Bladder Tumors,12:17,
Renal,Other Renal Topics,Rhabdomyolysis,06:51,
Reproductive,Embryology,Embryonic Genes,11:58,
Reproductive,Embryology,Embryogenesis,07:43,
Reproductive,Embryology,Germ Layers,07:51,
Reproductive,Embryology,Errors in Morphogenesis,04:44,
Reproductive,Embryology,Teratogens I,15:40,
Reproductive,Embryology,Teratogens II,12:03,
Reproductive,Embryology,Pharyngeal Arches,14:15,
Reproductive,Embryology,Cleft Lip and Palate,03:00,
Reproductive,Embryology,Pharyngeal Pouches and Clefts,06:25,
Reproductive,Embryology,Genital Embryology,16:08,
Reproductive,Pregnancy,Spermatogenesis and Ooogenesis,12:13,
Reproductive,Pregnancy,Placenta,12:58,
Reproductive,Pregnancy,Twins,05:42,
Reproductive,Pregnancy,Pregnancy,14:04,
Reproductive,Pregnancy,Maternal-Fetal Disorders,16:44,
Reproductive,Pregnancy,Hypertension in Pregnancy,10:52,
Reproductive,Pregnancy,Placental Complications,14:05,
Reproductive,Pregnancy,Gestational Tumors,12:13,
Reproductive,Pregnancy,TORCH Infections,13:54,
Reproductive,"Vagina, Cervix, Uterus",Vaginal Cancer,05:26,
Reproductive,"Vagina, Cervix, Uterus",Cervical Cancer,09:14,
Reproductive,"Vagina, Cervix, Uterus",Endometrial Disorders,10:16,
Reproductive,"Vagina, Cervix, Uterus",Endometriosis,10:16,
Reproductive,"Vagina, Cervix, Uterus",Endometrial Cancer,09:46,
Reproductive,Ovary,Ovarian Cysts,05:44,
Reproductive,Ovary,Ovarian Epithelial Tumors,11:38,
Reproductive,Ovary,Ovarian Stromal Tumors,06:06,
Reproductive,Ovary,Ovarian Germ Cell Tumors,11:09,
Reproductive,Breast,Breast Tissue,12:22,
Reproductive,Breast,Breast Disorders,15:09,
Reproductive,Breast,Breast Carcinoma,15:52,
Reproductive,Male Disorders,Penile Disorders,17:44,
Reproductive,Male Disorders,Scrotal Disorders,14:24,
Reproductive,Male Disorders,Testicular Tumors,14:22,
Reproductive,Male Disorders,Prostate,15:49,
Reproductive,Other Topics,Disorders of Sexual Development,23:43,
Reproductive,Other Topics,Hypogonadism,11:58,

CSVs/BnB/BnB-Runtimes-Videos.csv (diff)
@@ -1,4 +1,4 @@
-Group,Block,Video,Duration,117:30:31
+Group,Block,Video,Duration,120:31:46
 Basic Pharmacology,Basic Pharmacology,Enzymes,13:33,
 Basic Pharmacology,Basic Pharmacology,Enzyme Inhibitors,07:41,
 Basic Pharmacology,Basic Pharmacology,Dose-Response,20:49,
@@ -322,6 +322,17 @@ Neurology,Other Neurology Topics,Headaches,09:50,
 Neurology,Other Neurology Topics,Brain Tumors,16:31,
 Neurology,Other Neurology Topics,"Parkinson's, Huntington's, and Movement Disorders",19:42,
 Neurology,Other Neurology Topics,HIV CNS Infections,04:09,
+Pathology,General Topics,Cellular Adaptations,17:37,
+Pathology,General Topics,Cellular Injury,10:46,
+Pathology,General Topics,Free Radicals,18:05,
+Pathology,General Topics,Apoptosis,15:33,
+Pathology,General Topics,Necrosis,12:01,
+Pathology,General Topics,Inflammation Principles,25:52,
+Pathology,General Topics,Acute and Chronic Inflammation,16:29,
+Pathology,General Topics,Granulomatous Inflammation,08:53,
+Pathology,General Topics,Wound Healing and Scar,23:34,
+Pathology,General Topics,Pathologic Calcification,08:23,
+Pathology,General Topics,Neoplasia,24:02,
 Psychiatry,Psychology,Conditioning and Transference,11:35,
 Psychiatry,Psychology,Ego Defenses,11:42,
 Psychiatry,Pathology,ADHD and Autism,12:39,
